E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.deps.json
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.exe
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.exe
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\appsettings.json
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.deps.json
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.pdb
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Humanizer.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.pdb
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AdminHome.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.Login.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.Properties.Resources.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.TrafficSign.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserChooseSet.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserHome.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserTestQuiz.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.GenerateResource.cache
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\refint\UserForm.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.pdb
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\ref\UserForm.dll
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserResult.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserPractice.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.Register.resources
E:\FULearning\Spring2024\PRN211\Final_Project\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AdminUserManage.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.exe
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Humanizer.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.pdb
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AdminHome.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AdminUserManage.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.Login.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.Properties.Resources.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.Register.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.TrafficSign.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserChooseSet.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserHome.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserPractice.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserResult.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.UserTestQuiz.resources
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.GenerateResource.cache
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\refint\UserForm.dll
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.pdb
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.deps.json
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\DataAccess.exe
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\appsettings.json
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.deps.json
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\bin\Debug\net6.0-windows\UserForm.pdb
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\UserForm.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\Thi_Bang_Lai_Xe\PRN211_SE1748_HE176167_Project\UserForm\obj\Debug\net6.0-windows\ref\UserForm.dll
